{
  "private": true,
  "author": {
    "name": "Dominik Schwaiger",
    "email": "mail.dominik-schwaiger.ch",
    "url": "dominik-schwaiger.ch"
  },
  "description": "My personal Website",
  "version": "1.0.3",
  "license": "MIT",
  "engines": {
    "node": ">=16.15.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.3",
    "sass": "^1.51.0",
    "sass-loader": "10"
  },
  "dependencies": {
    "bootstrap-icons": "^1.8.2",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge"
  }
}
